OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2024-05-01-preview"
OPENAI_API_BASE="https://aiser-dentsu-eu-eastus2.openai.azure.com/"
OPENAI_API_KEY="47aad7b5b02240d3bc7491b9040c93cc"
OPENAI_ASSISTANT_MODEL="gpt-4o-eastus2"
OPENAI_ASSISTANT_ID="asst_M5EDVj1ZFvT1agntCMyHpEP1"